@ECHO OFF
color 2
echo.
echo ************************************************
echo *      欢迎使用腾讯移动游戏日志抓取工具。      *
echo ************************************************
echo 使用方法：
echo 	1. 开始抓取日志以后，操作手机，重现问题。
echo 	2. 重现完问题过程以后，请同时按下键盘的"Ctrl(最下一排，左起数第三个)"和”C"键。
echo 	3. 在电脑提示" 终止批处理操作吗(Y/N)?" 输入N，然后点击回车。
echo 	4. 点击文件夹中的与开发交流，通过QQ向开发提交日志。
echo 注意事项：
echo 	1. 如果显示"- waiting for device -",请确保手机已经连接，并且添加配置：在手机：设置-应用程序-开发-USB调试(勾选)。
echo 	2. 在日志抓取过程中请不要把手机从usb口拔出
echo 	3. 在重现完整个问题过程以后，请同时按下键盘的"Ctrl(最下一排，左起数第三个)"和”C"键。
echo 日志抓取中………………
adb logcat -v time > logcat.log
echo 日志已获取完毕，十分感谢。点击文件夹中的与开发交流，并将日志传送给开发。
echo 按任意键退出 & pause>nul